{
  "name": "@kancolle/main",
  "version": "0.210508.0",
  "description": "Using KanColle's main.js in Node.js",
  "keywords": [
    "kancolle"
  ],
  "license": "MIT",
  "author": "gakada (https://github.com/gakada)",
  "contributors": [],
  "homepage": "https://github.com/kcwiki/kancolle-main#readme",
  "bugs": "https://github.com/kcwiki/kancolle-main/issues",
  "repository": "kcwiki/kancolle-main",
  "main": "dist/main.js",
  "files": [
    "dist/createjs.js",
    "dist/main.js"
  ],
  "scripts": {
    "format": "prettier --loglevel warn --write 'src/*.{js,json,md,ts,yaml,yml}'",
    "lint": "eslint --fix src",
    "build": "rimraf dist && node src/build.js",
    "test": "yarn format && yarn lint && yarn build && tape src/test.js",
    "up": "yarn upgrade --latest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "canvas": "^2.7.0",
    "createjs": "^1.0.1",
    "jsdom": "^16.5.3",
    "jsdom-global": "^3.0.2",
    "pixi.js": "^6.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fs-extra": "^10.0.0",
    "js-beautify": "^1.13.13",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "tape": "^5.2.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "babel-eslint"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 150,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
